aisearch-index.json (before)
{
    "@odata.etag": "\"0x8DD3BEFCED91813\"",
    "name": "chunked-tricaremanuals",
    "fields": [
      {
        "name": "ChunkId",
        "type": "Edm.String",
        "searchable": true,
        "filterable": true,
        "retrievable": true,
        "stored": true,
        "sortable": false,
        "facetable": false,
        "key": true,
        "synonymMaps": []
      },
      {
        "name": "ParentChunkId",
        "type": "Edm.String",
        "searchable": false,
        "filterable": true,
        "retrievable": true,
        "stored": true,
        "sortable": false,
        "facetable": false,
        "key": false,
        "synonymMaps": []
      },
      {
        "name": "ChunkSequence",
        "type": "Edm.Int32",
        "searchable": false,
        "filterable": false,
        "retrievable": true,
        "stored": true,
        "sortable": true,
        "facetable": false,
        "key": false,
        "synonymMaps": []
      },
      {
        "name": "PageTitle",
        "type": "Edm.String",
        "searchable": true,
        "filterable": true,
        "retrievable": true,
        "stored": true,
        "sortable": true,
        "facetable": false,
        "key": false,
        "synonymMaps": []
      },
      {
        "name": "PageTitleVector",
        "type": "Collection(Edm.Single)",
        "searchable": true,
        "filterable": false,
        "retrievable": false,
        "stored": true,
        "sortable": false,
        "facetable": false,
        "key": false,
        "dimensions": 3072,
        "vectorSearchProfile": "vector-profile-hnsw",
        "synonymMaps": []
      },
      {
        "name": "PageVersion",
        "type": "Edm.String",
        "searchable": true,
        "filterable": true,
        "retrievable": true,
        "stored": true,
        "sortable": true,
        "facetable": false,
        "key": false,
        "synonymMaps": []
      },
      {
        "name": "CitationTitle",
        "type": "Edm.String",
        "searchable": true,
        "filterable": true,
        "retrievable": true,
        "stored": true,
        "sortable": true,
        "facetable": false,
        "key": false,
        "synonymMaps": []
      },
      {
        "name": "ChunkText",
        "type": "Edm.String",
        "searchable": true,
        "filterable": false,
        "retrievable": true,
        "stored": true,
        "sortable": false,
        "facetable": false,
        "key": false,
        "synonymMaps": []
      },
      {
        "name": "ChunkVector",
        "type": "Collection(Edm.Single)",
        "searchable": true,
        "filterable": false,
        "retrievable": false,
        "stored": true,
        "sortable": false,
        "facetable": false,
        "key": false,
        "dimensions": 3072,
        "vectorSearchProfile": "vector-profile-hnsw",
        "synonymMaps": []
      },
      {
        "name": "URL",
        "type": "Edm.String",
        "searchable": true,
        "filterable": true,
        "retrievable": true,
        "stored": true,
        "sortable": false,
        "facetable": false,
        "key": false,
        "synonymMaps": []
      },
      {
        "name": "PublicationDate",
        "type": "Edm.DateTimeOffset",
        "searchable": false,
        "filterable": true,
        "retrievable": true,
        "stored": true,
        "sortable": true,
        "facetable": false,
        "key": false,
        "synonymMaps": []
      },
      {
        "name": "ManualType",
        "type": "Edm.String",
        "searchable": true,
        "filterable": true,
        "retrievable": true,
        "stored": true,
        "sortable": false,
        "facetable": false,
        "key": false,
        "synonymMaps": []
      },
      {
        "name": "MetaData",
        "type": "Edm.String",
        "searchable": true,
        "filterable": false,
        "retrievable": true,
        "stored": true,
        "sortable": false,
        "facetable": false,
        "key": false,
        "synonymMaps": []
      },
      {
        "name": "ContractType",
        "type": "Edm.String",
        "searchable": false,
        "filterable": true,
        "retrievable": true,
        "stored": true,
        "sortable": false,
        "facetable": false,
        "key": false,
        "synonymMaps": []
      }
    ],
    "scoringProfiles": [],
    "suggesters": [],
    "analyzers": [],
    "normalizers": [],
    "tokenizers": [],
    "tokenFilters": [],
    "charFilters": [],
    "similarity": {
      "@odata.type": "#Microsoft.Azure.Search.BM25Similarity"
    },
    "vectorSearch": {
      "algorithms": [
        {
          "name": "vector-config-hnsw",
          "kind": "hnsw",
          "hnswParameters": {
            "metric": "cosine",
            "m": 4,
            "efConstruction": 400,
            "efSearch": 500
          }
        }
      ],
      "profiles": [
        {
          "name": "vector-profile-hnsw",
          "algorithm": "vector-config-hnsw"
        }
      ],
      "vectorizers": [],
      "compressions": []
    }
  }

aisearch-index.json (after)
{
    "@odata.etag": "\"0x8DD3BEFCED91813\"",
    "name": "chunked-tricaremanuals",
    "fields": [
      {
        "name": "ChunkId",
        "type": "Edm.String",
        "searchable": false,
        "filterable": true,
        "retrievable": true,
        "stored": true,
        "sortable": false,
        "facetable": false,
        "key": true,
        "synonymMaps": []
      },
      {
        "name": "ParentChunkId",
        "type": "Edm.String",
        "searchable": false,
        "filterable": true,
        "retrievable": true,
        "stored": true,
        "sortable": false,
        "facetable": false,
        "key": false,
        "synonymMaps": []
      },
      {
        "name": "ChunkSequence",
        "type": "Edm.Int32",
        "searchable": false,
        "filterable": false,
        "retrievable": true,
        "stored": true,
        "sortable": false,
        "facetable": false,
        "key": false,
        "synonymMaps": []
      },
      {
        "name": "PageTitle",
        "type": "Edm.String",
        "searchable": true,
        "filterable": true,
        "retrievable": true,
        "stored": true,
        "sortable": false,
        "facetable": false,
        "key": false,
        "synonymMaps": []
      },
      {
        "name": "PageTitleVector",
        "type": "Collection(Edm.Single)",
        "searchable": true,
        "filterable": false,
        "retrievable": false,
        "stored": true,
        "sortable": false,
        "facetable": false,
        "key": false,
        "dimensions": 3072,
        "vectorSearchProfile": "vector-profile-hnsw",
        "synonymMaps": []
      },
      {
        "name": "PageVersion",
        "type": "Edm.String",
        "searchable": true,
        "filterable": true,
        "retrievable": true,
        "stored": true,
        "sortable": false,
        "facetable": false,
        "key": false,
        "synonymMaps": []
      },
      {
        "name": "CitationTitle",
        "type": "Edm.String",
        "searchable": true,
        "filterable": true,
        "retrievable": true,
        "stored": true,
        "sortable": false,
        "facetable": false,
        "key": false,
        "synonymMaps": []
      },
      {
        "name": "ChunkText",
        "type": "Edm.String",
        "searchable": true,
        "filterable": false,
        "retrievable": true,
        "stored": true,
        "sortable": false,
        "facetable": false,
        "key": false,
        "synonymMaps": []
      },
      {
        "name": "ChunkVector",
        "type": "Collection(Edm.Single)",
        "searchable": true,
        "filterable": false,
        "retrievable": false,
        "stored": true,
        "sortable": false,
        "facetable": false,
        "key": false,
        "dimensions": 3072,
        "vectorSearchProfile": "vector-profile-hnsw",
        "synonymMaps": []
      },
      {
        "name": "URL",
        "type": "Edm.String",
        "searchable": true,
        "filterable": true,
        "retrievable": true,
        "stored": true,
        "sortable": false,
        "facetable": false,
        "key": false,
        "synonymMaps": []
      },
      {
        "name": "PublicationDate",
        "type": "Edm.DateTimeOffset",
        "searchable": false,
        "filterable": true,
        "retrievable": true,
        "stored": true,
        "sortable": false,
        "facetable": false,
        "key": false,
        "synonymMaps": []
      },
      {
        "name": "ManualType",
        "type": "Edm.String",
        "searchable": true,
        "filterable": true,
        "retrievable": true,
        "stored": true,
        "sortable": false,
        "facetable": false,
        "key": false,
        "synonymMaps": []
      },
      {
        "name": "MetaData",
        "type": "Edm.String",
        "searchable": true,
        "filterable": false,
        "retrievable": true,
        "stored": true,
        "sortable": false,
        "facetable": false,
        "key": false,
        "synonymMaps": []
      },
      {
        "name": "ContractType",
        "type": "Edm.String",
        "searchable": false,
        "filterable": true,
        "retrievable": true,
        "stored": true,
        "sortable": false,
        "facetable": false,
        "key": false,
        "synonymMaps": []
      }
    ],
    "scoringProfiles": [],
    "suggesters": [],
    "analyzers": [],
    "normalizers": [],
    "tokenizers": [],
    "tokenFilters": [],
    "charFilters": [],
    "similarity": {
      "@odata.type": "#Microsoft.Azure.Search.BM25Similarity"
    },
    "vectorSearch": {
      "algorithms": [
        {
          "name": "vector-config-hnsw",
          "kind": "hnsw",
          "hnswParameters": {
            "metric": "cosine",
            "m": 4,
            "efConstruction": 400,
            "efSearch": 500
          }
        }
      ],
      "profiles": [
        {
          "name": "vector-profile-hnsw",
          "algorithm": "vector-config-hnsw"
        }
      ],
      "vectorizers": [],
      "compressions": []
    }
  }

aisearch-index.json (diff)
@@ -5,7 +5,7 @@
       {
         "name": "ChunkId",
         "type": "Edm.String",
-        "searchable": true,
+        "searchable": false,
         "filterable": true,
         "retrievable": true,
         "stored": true,
@@ -33,7 +33,7 @@
         "filterable": false,
         "retrievable": true,
         "stored": true,
-        "sortable": true,
+        "sortable": false,
         "facetable": false,
         "key": false,
         "synonymMaps": []
@@ -45,7 +45,7 @@
         "filterable": true,
         "retrievable": true,
         "stored": true,
-        "sortable": true,
+        "sortable": false,
         "facetable": false,
         "key": false,
         "synonymMaps": []
@@ -71,7 +71,7 @@
         "filterable": true,
         "retrievable": true,
         "stored": true,
-        "sortable": true,
+        "sortable": false,
         "facetable": false,
         "key": false,
         "synonymMaps": []
@@ -83,7 +83,7 @@
         "filterable": true,
         "retrievable": true,
         "stored": true,
-        "sortable": true,
+        "sortable": false,
         "facetable": false,
         "key": false,
         "synonymMaps": []
@@ -133,7 +133,7 @@
         "filterable": true,
         "retrievable": true,
         "stored": true,
-        "sortable": true,
+        "sortable": false,
         "facetable": false,
         "key": false,
         "synonymMaps": []
